// Count the number of exclamation marks and question marks, return the product.

// Examples
// ""          --->   0
// "!"         --->   0
// "!ab? ?"    --->   2
// "!!"        --->   0
// "!??"       --->   2
// "!???"      --->   3
// "!!!??"     --->   6
// "!!!???"    --->   9
// "!???!!"    --->   9
// "!????!!!?" --->  20

function product(string) {
  let regexQ = /[?]/g;
  let regexE = /[!]/g;

  let checkQ = string.match(regexQ);
  let checkE = string.match(regexE);

  if (checkQ === null || checkE === null) {
    return 0;
  }

  if (checkQ.length === 0 || checkE.length === 0) {
    return 0;
  }

  return checkQ.length * checkE.length;
}
