// You will get an array of numbers.

// Every preceding number is smaller than the one following it.

// Some numbers will be missing, for instance:

// [-3,-2,1,5] //missing numbers are: -1,0,2,3,4
// Your task is to return an array of those missing numbers:

// [-1,0,2,3,4]

function findMissingNumbers(arr) {
  let max = Math.max(...arr);
  let min = Math.min(...arr);
  let full = [];
  let final = [];
  for (let i = min; i <= max; i++) {
    full.push(i);
  }

  for (let f of full) {
    if (!arr.includes(f)) {
      final.push(f);
    }
  }
  return final;
}
