// Complete the method which returns the number which is most frequent in the given input array. If there is a tie for most frequent number, return the largest number among them.

// Note: no empty arrays will be given.

// Examples
// [12, 10, 8, 12, 7, 6, 4, 10, 12]              -->  12
// [12, 10, 8, 12, 7, 6, 4, 10, 12, 10]          -->  12
// [12, 10, 8, 8, 3, 3, 3, 3, 2, 4, 10, 12, 10]  -->   3

function highestRank(arr) {
  let obj = {};

  for (let a of arr) {
    if (!obj[a]) {
      obj[a] = 1;
    } else {
      obj[a] += 1;
    }
  }

  let b = 0;
  let m = null;

  for (let o in obj) {
    if (obj[o] >= b) {
      b = obj[o];
      m = o;
    }
  }
  return +m;
}
