// In this Kata, you will be given a string and your task will be to return a list of ints detailing the count of uppercase letters, lowercase, numbers and special characters, as follows.

// Solve("*'&ABCDabcde12345") = [4,5,5,3]. 
// --the order is: uppercase letters, lowercase, numbers and special characters.


function solve(s){
  if(s === ""){
    return [0,0,0,0]
  }
  let upper = 0;
  let lower = 0
  let num = 0
  let sym = 0
  
  let acc = [];
  
  for(let char of s){
    
  if(char.match(/[A-Z]/g)){
    upper++
  }else if(char.match(/[a-z]/g)){
    lower++
  }else if(char.match(/[0-9]/g)){
    num++
  }else{
    sym++
  }
  }
acc.push(upper,lower,num, sym)
  
  return acc
}