// Digital root is the recursive sum of all the digits in a number.

// Given n, take the sum of the digits of n. If that value has more than one digit, continue reducing in this way until a single-digit number is produced. The input will be a non-negative integer.

// Examples
//     16  -->  1 + 6 = 7
//    942  -->  9 + 4 + 2 = 15  -->  1 + 5 = 6
// 132189  -->  1 + 3 + 2 + 1 + 8 + 9 = 24  -->  2 + 4 = 6
// 493193  -->  4 + 9 + 3 + 1 + 9 + 3 = 29  -->  2 + 9 = 11  -->  1 + 1 = 2

function digitalRoot(n) {

  let str = n.toString().split("")

  //since the numbers are in string form, we use parseInt to turn them back to a number when counting.
  let add = str.reduce((a, b) => a + parseInt(b, 10), 0);
  
  if(add < 10){
    return add
  }
    
  return digitalRoot(add)
  
  
}